GOOGLE_ID=30918995823-pnmknl0rfls3a7e305ropf7t1bjrpbkr.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URL=mongodb+srv://gokul:Gokul9080gokul@coviddevrev.ige9zsv.mongodb.net/?retryWrites=true&w=majority
URL=http://localhost:3000